#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Setup Agent not needed when using configuration management
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Misc. config
eula --agreed
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --plaintext password
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
user --name=user --password=password --gecos="User"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.1 --fstype="lvmpv" --ondisk=sda --size=11272
volgroup centos --pesize=4096 pv.1
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools
git
vim
epel-release

%end

%post --log=/root/ks-post.log
yum install -y ansible
cd /root && git clone https://github.com/dmbrownlee/demo.git
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
